# aswe-proj

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate_passwords.sh  jacoco_coverage.html  pom.xml  set_java_home.sh
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: maven-ci.yml  maven.yml
caddy/: Caddyfile
client/: beacon.py  client.py
src/main/java/com/reffians/c2/: C2Application.java
src/main/java/com/reffians/c2/configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/reffians/c2/configuration/security/: JwtConfiguration.java  PasswordConfiguration.java
src/main/java/com/reffians/c2/controller/: C2Controller.java
src/main/java/com/reffians/c2/dto/: Beacon.java  CommandRequest.java  ReceiveCommandRequest.java  SendResultRequest.java  UserRequest.java  UserRequestDTO.java
src/main/java/com/reffians/c2/exception/: CommandContentMismatchException.java  InvalidCommandTypeException.java  MalformedAuthorizationHeaderException.java  UserExistsException.java  UserMissingException.java
src/main/java/com/reffians/c2/filter/: JwtFilter.java
src/main/java/com/reffians/c2/model/: Beacon.java  Command.java  CommandList.java  Result.java  User.java
src/main/java/com/reffians/c2/model/CommandTypes/: CommandFactory.java  DownloadCommand.java  GetHostNameCommand.java  GetHostOSCommand.java  GetHostOsCommand.java  SleepCommand.java  StopCommand.java  UploadCommand.java
src/main/java/com/reffians/c2/model/commands/: Command.java  CommandFactory.java  DownloadCommand.java  ExecuteCommand.java  GetHostNameCommand.java  GetHostOsCommand.java  SleepCommand.java  StopCommand.java  UploadCommand.java
src/main/java/com/reffians/c2/repository/: BeaconRepository.java  CommandRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/reffians/c2/service/: BeaconService.java  C2Service.java  CommandService.java  JwtService.java  ResultService.java  UserService.java
src/main/java/com/reffians/c2/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/reffians/C2/: C2ApplicationTests.java
src/test/java/com/reffians/c2/: C2ApplicationTests.java  C2IntegrationTest.java  IntegrationTestConfig.java
src/test/java/com/reffians/c2/controller/: C2Controller2Test.java  C2ControllerTest.java
src/test/java/com/reffians/c2/model/: BeaconTest.java  CommandTest.java  ResultTest.java  UserTest.java
src/test/java/com/reffians/c2/service/: BeaconServiceTest.java  C2ServiceTest.java  CommandServiceTest.java  ResultServiceTest.java  UserServiceTest.java
src/test/java/com/reffians/c2/util/: JwtUtilTest.java
